# Weather

./: pom.xml
src/datesource/: weather.xls
src/main/com.cmy.common/: JsonUtil.java
src/main/com.cmy.dateprovide/: DataProviderSet.java  ExcelData.java
src/main/com.cmy.httpservice/: HttpRequest.java
src/main/com.cmy.requestservice/: WeaRequest.java
src/main/com.cmy.responseVO/: Data.java  Forecast.java  WeatherVO.java  Yesterday.java
src/main/com.cmy.responseservice/: Wearesponse.java
src/main/com.cmy.testcase/: WeatherTest.java
src/main/com.cmy.urlservice/: UrlService.java
src/main/datasource/: weather.xls
src/main/java/com/tc/commom/: JsonUtil.java
src/main/java/com/tc/dataprovide/: DataProviderSet.java  ExcelData.java
src/main/java/com/tc/httpservice/: HttpService.java
src/main/java/com/tc/requestservice/: WeatherRequest.java
src/main/java/com/tc/responseVO/: Data.java  Forecast.java  WeatherVO.java  Yesterday.java
src/main/java/com/tc/responseservice/: WeatherResponse.java
src/main/java/com/tc/testcase/: WeatherTest.java
src/main/java/com/tc/urlservice/: UrlService.java
src/main/resources/: log4j.properties
src/resources/: url.properties
web/: index.jsp
